spring.data.mongodb.uri=mongodb+srv://contact-user:contact-password@contact-followup-db.pv5vb.mongodb.net/contact_followup
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
management.endpoint.health.show-details=always